<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>Custom Template | Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="starter-template.css" rel="stylesheet">
</head>

<body>
  <section id="header">
    <!-- Header Section-->
    <div class="overlay-header">
      <!-- Overlay -->
      <div class="container">
        <!-- Container-->

        <nav class="navbar navbar-expand-lg navbar-light">
          <img class="img-fluid" class="img-fluid" src="./images/first_final.png" />


        </nav>

        <div class="jumbotron text-center">
          <h1>WE DESIGN
            <span>TEMPLATES</span>
          </h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.</p>


          <a class="btn btn-lg" href="#" role="button">HIRE US</a>
          <a class="cstm" href="#work">
            <img class="img-fluid" src="./images/down_arrow.png" />
          </a>
        </div>


      </div>
      <!-- Container -->
    </div>
    <!-- Overlay -->
  </section>
  <!-- Header Section -->

  <section id="work">
    <div class="container">
      <h2>OUR
        <span>WORKS</span>
      </h2>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
      <div class="image-content">
        <div class="row">
          <div class="col-xs-6 col-md-4">
            <a href="#" class="thumbnail">
              <img class="img-fluid" class="img-fluid" src="./images/work_image1.jpg" alt="...">
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a href="#" class="thumbnail">
              <img class="img-fluid" src="./images/work_image3.jpg" alt="...">
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a href="#" class="thumbnail">
              <img class="img-fluid" src="./images/work_image2.jpg" alt="...">
            </a>
          </div>

        </div>
      </div>

      <a href="#team" type="button" class="btn show">SHOW MORE</a>


    </div>
  </section>


  <section id="team" class="text-center">
    <div class="container">
      <h2>OUR
        <span>TEAM</span>
      </h2>
      <p class="team-heading">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
      <div class="image-content">

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
              <img class="img-fluid" src="./images/team_image1.jpg" alt="...">
              <div class="caption">
                <h3>Katty Herley</h3>
                <p class="team-para">Ut enim ad minim veniam_ quis nostrud exercitation ullamco labo</p>

              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
              <img class="img-fluid" src="./images/team_image2.jpg" alt="...">
              <div class="caption">
                <h3>Harley Davi</h3>
                <p class="team-para">Ut enim ad minim veniam_ quis nostrud exercitation ullamco labo</p>

              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
              <img class="img-fluid" src="./images/team_image3.jpg" alt="...">
              <div class="caption">
                <h3>John Sign</h3>
                <p class="team-para">Ut enim ad minim veniam_ quis nostrud exercitation ullamco labo</p>

              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
              <img class="img-fluid" src="./images/team_image4.jpg" alt="...">
              <div class="caption">
                <h3>Luke Ward</h3>
                <p>Ut enim ad minim veniam_ quis nostrud exercitation ullamco labo</p>


              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <section id="formsection" class="text-center">
    <div class="overlay-formsection">
      <div class="container">
        <h2>SAY
          <span>HELLO</span>
        </h2>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
      </div>

      <div class="container form-container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="row">
              <div class="col-md-6 mt-3">



                <input type="email" class="form-control" placeholder="Your email">
              </div>
              <div class="col-md-6 mt-3">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Subject">

              </div>
              <div class="col-md-12 mt-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Message"></textarea>
              </div>


            </div>
            <button class="btn">HIRE US</button>

          </div>

        </div>
      </div>



    </div>
  </section>

  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-none d-md-block">
          <p class="text-left">&copy; 2015 COPYRIGHT CUSTOM WEB TEMPLATE</p>
        </div>
        <div class="col-md-6 d-md-none">
          <p class="text-center">&copy; 2015 COPYRIGHT CUSTOM WEB TEMPLATE2</p>
        </div>
        <div class="col-md-6 d-none d-md-block d-lg-block">
          <p class="text-right">DESIGNED BY SAURABH KUMAR</p>
        </div>
        <div class="col-12 d-md-none">
          <p class="text-center">DESIGNED BY SAURABH KUMAR2</p>
        </div>
      </div>
    </div>

  </section>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery.easing.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>








</body>

</html>